<!DOCTYPE html>
<html>
<head>
	<title>eldaly furniture</title>
<style >
	body{
		margin: 0;
		padding: 0;
	}
.container{
	background: url(img/f12.jpg);
	background-size: cover;
	height: 100vh; 
}	
.navbar{
	height:100px;
	width:100%;
	background:rgba(0,0,0,0.5);
}
.logo{
	width: 100PX;
	height: 75PX;
	margin-left: 20PX;
	margin-top: 10PX;
    border: 2PX	solid white;
    border-radius: 19px;
    box-shadow: 10px 0px 15px;
}
.navbar ul{
	float:right;
	margin-right: 30px
}
.navbar ul li{
	list-style-type: none;
	display: inline-block;
	margin: 0;
	line-height: 80px;
}
.navbar ul li a{
	text-orientation: none;
	clear: white;
	font-size: 20px;
	padding: 6px 13px;
	transition: 2s;
}
.navbar ul li a.active, .navbar ul li a:hover{
	background: black;
	border-radius: 2px;
}
.container .center{
	position: absolute;
	transform: translate(-50%,-50%);
	top: 50%;
	left: 50%;
	font-family: "palatino linotype", "book antiqua", palatino,serif;
}
.center h1{
	color: black;
	font-size: 70px;
	font-weight: bold;
	width: 900px;
	text-align: center; 
	text-shadow: 1px 1px black;
}
.center h2{
	color: black;
	font-size: 50px;
	font-weight: bold;
	width: 885px;
	margin-top:-25px;
	text-align:center; 
}
.center .buttons{
	margin: 35px 280px;
}
.buttons .button{
	height: 50px;
	widows: 150px;
	font-size: 18px;
	color: #ffb3b3;
	background: red;
	border: 1px solid #cc0000;
	outline: none;
	border-radius: 15px;
	transition: 5s;
}
.buttons .btn{
	margin-left: 25px;
}
.buttons button:hover{
	background:#cc0000;
}
</style>	
</head>
<body>
	<div class="container">
		<nav class="navbar">
			<img class="logo" src="img/logo.jpg">
<ul>
	<li><a href="#" class="active">Home</a></li>
	<li><a href="#" class="">Service</a></li>
	<li><a href="#" class="">Photos collection</a></li>
	<li><a href="#" class="">Contsct us</a></li>
	<li><a href="#" class="">Discounted products </a></li>
</ul>
</nav>
<div class="center">
<h1>Welcome to eldaly furniture</h1>
<h2>Modern and classic products</h2>	
</div>
</div>
</body>
</html>
